.mainContainer2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
  /* border: 1px solid red; */
  width: 80%;
  height: 70vh;
  margin: 20px auto;
  box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 10px -3px rgba(0, 0, 0, 0.75);

  /* padding: 20px; */
  border-radius: 10px;
  gap: 35px;
}
@media (max-width: 900px) {
  .mainContainer2 {
    /* height: 450px; */
    width: 95%;
    gap: 5px;
    display: flex;
    flex-direction: column;
  }
  .leftSingleImage {
    width: 50%;
  }
}
@media (max-width: 600px) {
  .mainContainer2 {
    /* height: 350px; */
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    width: 95%;
    gap: 0px;
  }
  .leftSingleImage {
    width: 100%;
  }
}
.leftSingleImage {
  /* border: 1px solid red; */
  width: 40%;
  height: 100%;
}
.leftSingleImage img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: contain;
}
.rightSi0gleImage {
  display: flex;
  /* border: 1px solid red; */
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.official {
  display: flex;
  justify-content: space-between;
  margin: 5px 25px;
}
.official p {
  font-size: 25px;
  color: gray;
  font-weight: bold;
}
.names {
  display: flex;
  justify-content: space-between;
  margin: 15px;
}
.names h2 {
  color: teal;
  font-weight: bold;
  font-size: 30px;
}
.names h3 {
  color: teal;
  font-size: 23px;
}
.names span {
  color: gray;
  font-size: 20px;
}
.descr {
  display: flex;
  flex-direction: column;
}
.decr p {
  letter-spacing: 1.2px;
  line-height: 2;
  font-size: 17px;
  color: gray;
}
.decr p span {
  color: rgb(50, 47, 47);
  font-size: 20px;
}

.storage {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}
.subDesc {
  display: flex;
  align-items: center;
  gap: 30px;
}
.subDesc h2 {
  color: teal;
}
.subDesc h3 {
  color: gray;
  text-decoration: line-through;
}
.subDesc span {
  color: teal;
}
.flashDeals {
  display: flex;
  justify-content: space-between;
  margin: 5px 20px;
  background-color: gray;
  border-radius: 10px;
  /* padding: 8px; */
}
.flashDeals p {
  color: teal;
  font-size: 20px;
}
.flashDeals .time2 {
  color: white;
  padding-right: 20px;
}
.fa-bolt {
  color: white;
  padding-left: 20px;
}
.total {
  font-size: 20px;
  color: gray;
}
.custom-rate span {
  color: gray;
  padding-left: 10px;
}
.cart2 {
  /* border: 1px solid red; */
  display: flex;
  gap: 25px;
  margin-bottom: 15px;
}
.addToCart {
  background-color: teal;
  /* margin: 0 10%; */
  width: 70%;
  font-size: 35px;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
.backHome {
  background-color: gray;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-size: 20px;
}
