#Express Server Config
HOST_URL = http://localhost:8081
HOST =  localhost
PORT = 8081

#STRIPE
STATIC_DIR="../Client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NVpxLKkEg3tcVG1hQMV9JQ85aQLvpm10XjS4Ga7yQkBm8JZx6R9VYlFZMfS16ABQaBTxBfupkMRKBWMv1tgZ54X00AsjLY0GE"
STRIPE_SECRET_KEY="sk_test_51NVpxLKkEg3tcVG1mgy3E86JSvVXP9MrQGufkTTnjQyKxx4qMfKQv0prQpumSptCoTWcwm9RQTBjsMKtNCwZhkDT00HyLBSEtl"

#SQL Server Config
SQL_SERVER = 127.0.0.1
SQL_PORT = 1433
SQL_USER = sa
SQL_PWD = 1234
SQL_DB = Ecommerce
SQL_ENCRYPTED = false

#JWT CONFIG
JWT_SECRET = secret